#grilla{
    display: grid;
    grid-template-areas: 
    "barra barra "
    "cabeza cabeza "
    "cabezados cabezados"
    "articleuno sectionuno "
    "sectiondos articledos "
    "articletres sectiontres "
    "piedos piedos"    
    "pie pie ";
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 100px 150px 60rem 50rem 50rem 50rem 38rem 100px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}
.colorfont{
color:rgb(126, 126, 126)
}

nav{
    grid-area: barra;
    background-color: rgb(46, 17, 139);
    color:rgb(190, 190, 190);
    display: flex;
    flex-wrap: wrap;
}
header{
    grid-area:cabeza ;
    background-color: rgb(46, 17, 139);
    color:rgb(190, 190, 190);
}
article#carrusel{
    grid-area:cabezados;
    background-color: rgba(153, 67, 190, 0.561);
    color:rgb(190, 190, 190);
}
article #uno{
    grid-area: articleuno;
    background-color: rgba(153, 67, 190, 0.561);
    color:rgb(190, 190, 190);
}
section #uno{
    grid-area: sectionuno;
    background-color: rgba(153, 67, 190, 0.561);
    color:rgb(190, 190, 190);
}
section #dos{
    grid-area: sectiondos;
    color:rgb(190, 190, 190);
}
article #dos{
    grid-area: articledos;
    color:rgb(190, 190, 190);
}
section #tres{
    grid-area: sectiontres;
    color:rgb(190, 190, 190);
}
footer{
    grid-area:pie;
    color:rgb(190, 190, 190);
}
article#piedos{
    grid-area:piedos
}
nav div ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(166, 131, 246, 0.562);
    padding: 1%;
    margin: 0;
    flex-wrap:wrap;

}
.colorblanco{
    color:rgb(190, 190, 190);
}
body{
    background-color: rgb(193, 152, 231);
}
div{
    border: solid 1px rgba(89, 16, 148, 0.479);
}
.imgchica{
    width: 10%;
    border: solid 5px rgb(135, 132, 163); 
    border-radius: 20px;

}
.italic {
    font-style: italic;
}
.negrita{
    font-weight: bold;
}
.textogrande {
    font-size: 30px;
}
.textorelativo {
    font-size: 200%;
}
.impac {
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.serif {
    font-family: serif;
}
.center {
    text-align: center;
    margin: 0 20rem 0 20rem;
    margin-bottom: 0;
}
.justificado{
    text-align: justify;
}
.aladerecha {
    text-align: right;
}
.tachado {
    text-decoration: line-through;
}
.espaciado {
    letter-spacing: 2px;
}
.tableb {
        border: 1px solid black;
        border-collapse: collapse;
}
.tablecenter{
    margin-left: auto;
    margin-right: auto;
}
.bodydos {
    background-color: rgba(193, 147, 235, 0.644);
    font-size: 20px;
}
.bodytres { 
    width: 30px; 
    height: 30px;
    background-color: rgba(129, 203, 253, 0.534);
}
.googlefont1{
    font-family: 'Yatra One', cursive;
}
.fondogradiente {
    background: rgb(103,94,255);
background: radial-gradient(ellipse farthest-corner at 45px 45px , #00FFFF 0%, rgba(0, 0, 255, 0) 50%, #0000FF 95%);
}
.interlineado {
    line-height: 2px;
}
.liststyle {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}
.mayuscula {
    text-transform: capitalize;
}
.imagen{
    background-size:contain;
}
.img{
    width: 40px;
    height: 60px;

}
.imglogo{
    width: 3%;
    height: 3%;
    margin-left: 2%;
}
footer{
    position: sticky; bottom: 5px;
    background-color: rgb(110, 0, 184);
    margin: 0 30px 0 30px;
}
.noestilo{
    list-style: none;
}
.size{
    width: 150px;
    height: 200px;
}
.sizedos{
    width: 250px;
    height: 300px;
}
.sizecheck{
    width: 20px;
    height: 20px;
}
.imgporcentaje{
    width: 250px;
    height: 320px;
    margin: 5px 5px;
    display: flex;
    flex-wrap: wrap;
    transition: 3s;
}

.imgporcdos{
    width: 300;
    height: 200px;
    margin: 5px 5px;
    display: flex;
    flex-wrap: wrap;
    transition: 3s;
}

.margen{
    padding-left: 400px;
}
.margentop{
    padding-bottom: 150px;
    margin-left: 20px;
    margin-right: 20px;
}
.alineamiento{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 2%;
    margin-right: 2%;
}
article div h1 ul li div img{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    list-style: none;
    flex-wrap: wrap;
    margin-left: 2%;
    margin-right: 2%;
}
.padding{
    padding: 20px 10px 20px 10px;
}
.imgdos{
    width: 150px;
    height: 160px;
}
.nofont{
    text-align: none;
    text-shadow: 2px 2px 5px rgba(37, 35, 148, 0.726);
}
.wrap {
    display: flex;
    flex-wrap: wrap;
}
#imagen{
    width: 100px;
    height: 100px;
    animation: efecto infinite 30s ease-in;
    width: 350px;
    height: 500px;
    margin: 5px 5px;
    border: solid 5px rgba(36, 36, 92, 0.76);
}
#listanoestilo{
    list-style: none;
    margin: 0 ;
    padding-left: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#blanco{
    font-size: 30px;
    letter-spacing: 2px;
    font-family: 'Yatra One', cursive;
    text-transform: capitalize;
    text-shadow: 2px 2px 5px rgba(37, 35, 148, 0.726);
    text-decoration: none;
    color:rgb(190, 190, 190);
    transition: all 1s;
}
#blanco:hover{
    color:rgb(97, 97, 97);
}
#scale{
    width: 600px;
    height: 700px;
    margin: 10px 5px 10px 100px;
    transition: 3s;
    
}
#escala{
    width: 20rem;
    height: 22rem;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
}
#escale{
    width: 20rem;
    height: 25rem;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
}
#escali{
    width: 25rem;
    height: 20rem;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
}
.bordes{
    border: rgb(42, 13, 68) solid 10px;
}
.fondocontacto{
    background-color: rgba(181, 112, 246, 0.514);
}
div{
    background-color: rgba(83, 59, 161, 0.685);
}
#inline{
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: wrap;
    margin:0;
}
.margintitulo{
    padding-top: 70px ;
}
ul li{
    list-style: none;
}
.imgcarrusel{
    height: 60em;
}
@media (max-width: 575.98px)   
    { .imgcarrusel {
        width: 100%;
        height: 20em;
        }
        #grilla {
    display: grid;
    grid-template:
    "barra"
    "cabeza"
    "cabezados"
    "articleuno"
    "sectionuno"
    "sectiondos" 
    "articledos "
    "articletres" 
    "sectiontres "
    "piedos"    
    "pie ";
}
}
@media (min-width: 768px) and (max-width: 991.98px){
    .imgcarrusel {
        width: 100%;
        height: 30em;
        }
        #grilla {
            display: grid;
            grid-template:
            "barra"
            "cabeza"
            "cabezados"
            "articleuno"
            "sectionuno"
            "sectiondos" 
            "articledos "
            "articletres" 
            "sectiontres "
            "piedos"    
            "pie ";
        }
}
@media (max-width: 375.98px)   
    { .imgcarrusel {
        width: 100%;
        height: 25em;
    }
    #grilla {
        display: grid;
        grid-template:
        "barra"
        "cabeza"
        "cabezados"
        "articleuno"
        "sectionuno"
        "sectiondos" 
        "articledos "
        "articletres" 
        "sectiontres "
        "piedos"    
        "pie ";
    }
}